# .env
VITE_FIREBASE_API_KEY=AIzaSyARfNMFRVn5Ua4VIGUW6IAXs_loRduS8I0
VITE_FIREBASE_AUTH_DOMAIN=moveinsync-18a84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moveinsync-18a84
VITE_FIREBASE_STORAGE_BUCKET=moveinsync-18a84.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=272185884775
VITE_FIREBASE_APP_ID=1:272185884775:web:71759d9ca269dd481394c2
VITE_FIREBASE_MEASUREMENT_ID=G-J1YPMFTRLM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAoTAa2RhvlIjG2cUe1zKIN4L5LneTBLKg
