DB_HOST=database-sql.cywnqfwshm7x.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Yash2914
DB_DATABASE=CabDetails
DB_PORT=3306
REDIS_URL=redis-11000.c330.asia-south1-1.gce.redns.redis-cloud.com:11000
REDIS_PASSWORD=I3VUSXqmU8WefRqVnnLKHFoMV0rwt1hO
REDIS_HOST=redis-11000.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=11000
GOOGLE_MAPS_API_KEY=AIzaSyAoTAa2RhvlIjG2cUe1zKIN4L5LneTBLKg
